[debug] :: resolving dependencies :: default#akka-sample$sources_2.11;2.4.11
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@98080f
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5826ca47
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.0
[debug] 	found com.typesafe#config;1.3.0 in sbt-chain
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@170e4423
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0
[debug] 	found org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 in sbt-chain
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile->default(compile)]
[info] Resolving org.scalactic#scalactic_2.11;3.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@45fb456a
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.11;3.0.1
[debug] 	found org.scalactic#scalactic_2.11;3.0.1 in sbt-chain
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@40729fb5
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-testkit_2.11;2.4.16 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7acc5409
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-testkit_2.11;2.4.16
[debug] 	found com.typesafe.akka#akka-testkit_2.11;2.4.16 in sbt-chain
[debug] 	[2.4.16] com.typesafe.akka#akka-testkit_2.11;2.4.16
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.4.16 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4c0e0b35
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.4.16
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.4.16 in sbt-chain
[debug] 	[2.4.16] com.typesafe.akka#akka-actor_2.11;2.4.16
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [runtime]
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [test]
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [runtime]
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [test->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [test->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [test->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [test->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [test->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [test->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [test->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [test->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [test->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [test->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [test->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [test->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [test->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalatest#scalatest_2.11;3.0.1 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;3.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3d7df2b8
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;3.0.1
[debug] 	found org.scalatest#scalatest_2.11;3.0.1 in sbt-chain
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalatest#scalatest_2.11;3.0.1 [test->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalatest#scalatest_2.11;3.0.1 [test->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalatest#scalatest_2.11;3.0.1 [test->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@52ed39fa
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.5
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.5 in sbt-chain
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1c40e9b6
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [compile-internal]
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile->master]
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [optional]
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [provided]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile-internal->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile-internal->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile-internal->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile-internal->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile-internal->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile-internal->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile-internal->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile-internal->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [runtime-internal]
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [runtime]
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [runtime->master]
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [optional]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime-internal->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [runtime-internal->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [runtime-internal->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [test-internal]
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [test]
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [runtime]
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [compile->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [runtime->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [runtime->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [runtime->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [test->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [test->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [test->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [test->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [test->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [test->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [test->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [test->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [test->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [test->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [test->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [test->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [test->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalatest#scalatest_2.11;3.0.1 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalatest#scalatest_2.11;3.0.1 [test->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalatest#scalatest_2.11;3.0.1 [test->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalatest#scalatest_2.11;3.0.1 [test->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [optional]
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [provided]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [test-internal->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [test-internal->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe#config;1.3.0 [test-internal->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [test-internal->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [test-internal->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalactic#scalactic_2.11;3.0.1 [test-internal->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.8 [test-internal->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [test-internal->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [test-internal->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-testkit_2.11;2.4.16 [test-internal->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [test-internal->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [test-internal->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->com.typesafe.akka#akka-actor_2.11;2.4.16 [test-internal->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalatest#scalatest_2.11;3.0.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalatest#scalatest_2.11;3.0.1 [test-internal->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalatest#scalatest_2.11;3.0.1 [test-internal->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scalatest#scalatest_2.11;3.0.1 [test-internal->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [test-internal->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [plugin]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-compiler;2.11.7 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@55801f99
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-compiler;2.11.7 [plugin->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-compiler;2.11.7 [plugin->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-compiler;2.11.7 [plugin->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.7 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4c3bc170
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.7 [plugin->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.7 [plugin->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.7 [plugin->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.7 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@36ec719b
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.7 [plugin->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.7 [plugin->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.7 [plugin->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2d418a10
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#akka-sample$sources_2.11;2.4.11 [scala-tool]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang#scala-reflect;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#akka-sample$sources_2.11;2.4.11->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.11;3.0.1!scalactic_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.11;3.0.1!scalactic_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.11;2.4.16!akka-testkit_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.11;2.4.16!akka-testkit_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.16!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.16!akka-actor_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;3.0.1!scalatest_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;3.0.1!scalatest_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 491ms :: artifacts dl 53ms
[debug] 	report for default#akka-sample$sources_2.11;2.4.11 compile produced in /Users/elvislee/workspace/play/akka-sample/target/resolution-cache/reports/default-akka-sample$sources_2.11-compile.xml
[debug] 	report for default#akka-sample$sources_2.11;2.4.11 runtime produced in /Users/elvislee/workspace/play/akka-sample/target/resolution-cache/reports/default-akka-sample$sources_2.11-runtime.xml
[debug] 	report for default#akka-sample$sources_2.11;2.4.11 test produced in /Users/elvislee/workspace/play/akka-sample/target/resolution-cache/reports/default-akka-sample$sources_2.11-test.xml
[debug] 	report for default#akka-sample$sources_2.11;2.4.11 provided produced in /Users/elvislee/workspace/play/akka-sample/target/resolution-cache/reports/default-akka-sample$sources_2.11-provided.xml
[debug] 	report for default#akka-sample$sources_2.11;2.4.11 optional produced in /Users/elvislee/workspace/play/akka-sample/target/resolution-cache/reports/default-akka-sample$sources_2.11-optional.xml
[debug] 	report for default#akka-sample$sources_2.11;2.4.11 compile-internal produced in /Users/elvislee/workspace/play/akka-sample/target/resolution-cache/reports/default-akka-sample$sources_2.11-compile-internal.xml
[debug] 	report for default#akka-sample$sources_2.11;2.4.11 runtime-internal produced in /Users/elvislee/workspace/play/akka-sample/target/resolution-cache/reports/default-akka-sample$sources_2.11-runtime-internal.xml
[debug] 	report for default#akka-sample$sources_2.11;2.4.11 test-internal produced in /Users/elvislee/workspace/play/akka-sample/target/resolution-cache/reports/default-akka-sample$sources_2.11-test-internal.xml
[debug] 	report for default#akka-sample$sources_2.11;2.4.11 plugin produced in /Users/elvislee/workspace/play/akka-sample/target/resolution-cache/reports/default-akka-sample$sources_2.11-plugin.xml
[debug] 	report for default#akka-sample$sources_2.11;2.4.11 sources produced in /Users/elvislee/workspace/play/akka-sample/target/resolution-cache/reports/default-akka-sample$sources_2.11-sources.xml
[debug] 	report for default#akka-sample$sources_2.11;2.4.11 docs produced in /Users/elvislee/workspace/play/akka-sample/target/resolution-cache/reports/default-akka-sample$sources_2.11-docs.xml
[debug] 	report for default#akka-sample$sources_2.11;2.4.11 pom produced in /Users/elvislee/workspace/play/akka-sample/target/resolution-cache/reports/default-akka-sample$sources_2.11-pom.xml
[debug] 	report for default#akka-sample$sources_2.11;2.4.11 scala-tool produced in /Users/elvislee/workspace/play/akka-sample/target/resolution-cache/reports/default-akka-sample$sources_2.11-scala-tool.xml
[debug] 	resolve done (491ms resolve - 53ms download)
